# MyMovie

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/randhypi/mymovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/randhypi/mymovie/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randhypi/mymovie/: MyApplication.kt
app/src/main/java/com/randhypi/mymovie/data/: Movies.kt  MoviesDataSource.kt  MoviesRepository.kt  NetworkBoundResource.kt  TvShows.kt
app/src/main/java/com/randhypi/mymovie/data/api/: ApiConfig.kt  ApiServices.kt
app/src/main/java/com/randhypi/mymovie/data/movies/: ApiServices.kt  DummyMovies.kt  Movies.kt  ResponseMovies.kt
app/src/main/java/com/randhypi/mymovie/data/source/: FakeMoviesRepository.kt  MoviesDataSource.kt  MoviesRepository.kt
app/src/main/java/com/randhypi/mymovie/data/source/local/: LocalDataSource.kt
app/src/main/java/com/randhypi/mymovie/data/source/local/entity/: MoviesEntity.kt  TvShowsEntity.kt
app/src/main/java/com/randhypi/mymovie/data/source/local/room/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/randhypi/mymovie/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/randhypi/mymovie/data/source/remote/response/: ResponseMovies.kt
app/src/main/java/com/randhypi/mymovie/data/tvshow/: DummyTvShows.kt  TvShows.kt
app/src/main/java/com/randhypi/mymovie/di/: AppModule.kt  Injection.kt
app/src/main/java/com/randhypi/mymovie/ui/: MainActivity.kt
app/src/main/java/com/randhypi/mymovie/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/randhypi/mymovie/ui/favorite/: FavoriteFragment.kt  SectionsPagerFavAdapter.kt
app/src/main/java/com/randhypi/mymovie/ui/favorite/movies/: MovieFavAdapter.kt  MoviesFavListFragment.kt  MoviesFavViewModel.kt
app/src/main/java/com/randhypi/mymovie/ui/favorite/tvshows/: TvShowsFavAdapter.kt  TvShowsFavListFragment.kt  TvShowsFavViewModel.kt
app/src/main/java/com/randhypi/mymovie/ui/home/: HomeFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/randhypi/mymovie/ui/home/movies/: MoviesAdapter.kt  MoviesListFragment.kt  MoviesViewModel.kt
app/src/main/java/com/randhypi/mymovie/ui/home/tvshows/: TvShowsAdapter.kt  TvShowsListFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/randhypi/mymovie/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/randhypi/mymovie/utils/: AppExecutors.kt  DummyMovies.kt  DummyTvShows.kt  EspressoIdlingResource.kt  TestExecutors.kt
app/src/main/java/com/randhypi/mymovie/viewModel/: ViewModelFactory.kt
app/src/main/java/com/randhypi/mymovie/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_unfavorite24.xml  layout_bg_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_movies.xml  fragment_moviesfav.xml  fragment_tv_shows.xml  fragment_tv_showsfav.xml  items_movies.xml  items_moviesfav.xml  items_tvshowsfav.xml  list_placeholder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/randhypi/mymovie/: ExampleUnitTest.kt
app/src/test/java/com/randhypi/mymovie/data/source/: FakeMoviesRepository.kt  MoviesRepositoryTest.kt
app/src/test/java/com/randhypi/mymovie/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/randhypi/mymovie/ui/favorite/movies/: MoviesFavViewModelTest.kt
app/src/test/java/com/randhypi/mymovie/ui/favorite/tvshows/: TvShowsFavViewModelTest.kt
app/src/test/java/com/randhypi/mymovie/ui/home/movies/: LiveDataTestUtil.kt  MoviesViewModelTest.kt
app/src/test/java/com/randhypi/mymovie/ui/home/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/randhypi/mymovie/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/capstone/core/data/: MoviesRepository.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
core/src/main/java/com/capstone/core/data/api/: ApiConfig.kt  ApiServices.kt
core/src/main/java/com/capstone/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/capstone/core/data/source/local/entity/: MoviesEntity.kt  TvShowsEntity.kt
core/src/main/java/com/capstone/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
core/src/main/java/com/capstone/core/di/: CoreModule.kt
core/src/main/java/com/capstone/core/domain/model/: Movies.kt  TvShows.kt
core/src/main/java/com/capstone/core/domain/repository/: IMoviesRepository.kt
core/src/main/java/com/capstone/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
core/src/main/java/com/capstone/core/ui/: MoviesAdapter.kt  SectionsPagerAdapter.kt  TvShowsAdapter.kt
core/src/main/java/com/capstone/core/utils/: AppExecutors.kt  DataMapper.kt  DummyMovies.kt  DummyTvShows.kt  EspressoIdlingResource.kt  TestExecutors.kt
core/src/main/res/layout/: items_movies.xml  items_tvshows.xml  loading.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/randhypi/mymovie/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/randhypi/mymovie/favorite/: FavoriteFragment.kt  SectionsPagerFavAdapter.kt
favorite/src/main/java/com/randhypi/mymovie/favorite/di/: FavModule.kt
favorite/src/main/java/com/randhypi/mymovie/favorite/movies/: MovieFavAdapter.kt  MoviesFavListFragment.kt  MoviesFavViewModel.kt
favorite/src/main/java/com/randhypi/mymovie/favorite/tvshows/: TvShowsFavAdapter.kt  TvShowsFavListFragment.kt  TvShowsFavViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_moviesfav.xml  fragment_tv_showsfav.xml  items_list_placeholder.xml  items_moviesfav.xml  items_tvshowsfav.xml
favorite/src/test/java/com/randhypi/mymovie/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
