dependencies{


    def nav_version = "2.3.5"

    //testing
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation   "androidx.test:rules:1.3.0"
    androidTestImplementation   "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation   "androidx.test.espresso:espresso-contrib:3.3.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.mockito:mockito-inline:3.6.0'
    implementation "androidx.test.espresso:espresso-idling-resource:3.3.0"


    //ui
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "androidx.cardview:cardview:1.0.0"

    //    Tab Layout
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "androidx.paging:paging-runtime:$pagingVersion"

    //    Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
}